# ProjectGoogle

./: README.md  pom.xml
api-testing/: pom.xml
api-testing/src/main/java/org/automation_practice/: BaseEndpoint.java
api-testing/src/main/java/org/automation_practice/authentication/: PostAuthenticateApiRequest.java
template-test-logic/: pom.xml
template-test-logic/src/test/java/org/automation_practice/configuration/: Browser.java
template-test-logic/src/test/java/org/automation_practice/factory/: WebDriverFactory.java
template-test-logic/src/test/java/org/automation_practice/model/: EnvironmentData.java  User.java
template-test-logic/src/test/java/org/automation_practice/tests/: LoginTest.java  PaymentMethods_LoggedOutUserTest.java
template-webdriver/src/main/java/org/automation_practice/: AbstractPage.java
template-webdriver/src/main/java/org/automation_practice/components/: Gender.java  Header.java  ItemsInCartPopup.java  RegisterForm.java
template-webdriver/src/main/java/org/automation_practice/pageobjects/: CasualDressesPage.java  HomePage.java  LoginPage.java  ShoppingCartSummaryPage.java  TShirtsPage.java
test-logic/: pom.xml
test-logic/src/test/java/com/google/homepage/configuration/: Browser.java  Configuration.java
test-logic/src/test/java/com/google/homepage/tests/: AbstractTest.java  NavigationTest.java  SearchTest.java
test-logic/src/test/java/com/google/homepage/webdriver/: WebDriverFactory.java
test-logic/src/test/java/org/automation_practice/configuration/: Configuration.java  TestData.java
test-logic/src/test/java/org/automation_practice/tests/: AbstractTest.java  AddItemsToBasketTest.java  LogOutTest.java  LoginTest.java  NavigationTest.java  SearchTest.java
test-logic/src/test/java/org/automation_practice/webdriver/: WebDriverFactory.java
test-logic/src/test/resources/: usersData.json
webdriver/: pom.xml
webdriver/src/main/java/com/google/homepage/: AbstractPage.java
webdriver/src/main/java/com/google/homepage/components/: Footer.java
webdriver/src/main/java/com/google/homepage/pageobjects/: HomePage.java
webdriver/src/main/java/com/google/homepage/pageobjects/AboutUs/: AboutUsHeaders.java  AboutUsPage.java
webdriver/src/main/java/org/automation_practice/: AbstractPage.java
webdriver/src/main/java/org/automation_practice/components/: Footer.java  LoginForm.java  TopMenu.java
webdriver/src/main/java/org/automation_practice/pageobjects/: HomePage.java  SearchPage.java
webdriver/src/main/java/org/automation_practice/pageobjects/AboutUs/: AboutUsHeaders.java  AboutUsPage.java
